{
  "name": "ticket-notifier",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenslonkowski/ticket-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/jenslonkowski/ticket-notifier/issues"
  },
  "homepage": "https://github.com/jenslonkowski/ticket-notifier#readme",
  "dependencies": {
    "node-notifier": "^5.2.1",
    "prompt": "^1.0.0",
    "puppeteer": "^1.9.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.1"
  }
}
